=== JSON STRUCTURE ANALYSIS ===

Root Type: DICT (Keys: ['version', 'lastUpdated', 'statusId', 'statusName', 'metaData', 'players', 'synced', 'data'])

--- FOUND LIST UNDER KEY: 'players' (Length: 27) ---
--- SAMPLE ITEM FROM 'players' ---
{
    "playerId": 28,
    "playerName": "Timon Wellenreuther",
    "shirtNumber": 22,
    "positionId": 0,
    "positionName": "Goalkeeper",
    "minutesPlayed": 97,
    "teamId": 8,
    "teamName": "Feyenoord"
}

--- SECOND ITEM FROM 'players' ---
{
    "playerId": 79,
    "playerName": "Bart Nieuwkoop",
    "shirtNumber": 2,
    "positionId": 2,
    "positionName": "Right back",
    "minutesPlayed": 18,
    "teamId": 8,
    "teamName": "Feyenoord"
}
--- FOUND LIST UNDER KEY: 'data' (Length: 1845) ---
--- SAMPLE ITEM FROM 'data' ---
{
    "eventId": 0,
    "playerId": -1,
    "timestamp": 1762714800000,
    "playerName": "NOT_APPLICABLE",
    "groupId": 2,
    "groupName": "AWAY",
    "teamId": 8,
    "teamName": "Feyenoord",
    "receiverId": -1,
    "receiverName": "NOT_APPLICABLE",
    "receiverTeamId": -1,
    "receiverTeamName": "NOT_APPLICABLE",
    "baseTypeId": 17,
    "baseTypeName": "FORMATION",
    "subTypeId": 1700,
    "subTypeName": "TEAM_STARTING_FORMATION",
    "resultId": -1,
    "resultName": "NOT_APPLICABLE",
    "bodyPartId": -1,
    "bodyPartName": "NOT_APPLICABLE",
    "shotTypeId": -1,
    "shotTypeName": "NOT_APPLICABLE",
    "foulTypeId": -1,
    "foulTypeName": "NOT_APPLICABLE",
    "positionTypeId": -1,
    "positionTypeName": "NOT_APPLICABLE",
    "formationTypeId": 19,
    "formationTypeName": "4-2-3-1",
    "partId": 1,
    "partName": "FIRST_HALF",
    "startTimeMs": 0,
    "endTimeMs": 0,
    "startPosXM": 0.0,
    "startPosYM": 0.0,
    "endPosXM": 0.0,
    "endPosYM": 0.0,
    "sequenceId": -1,
    "sequenceEvent": -1,
    "possessionTypeId": -1,
    "possessionTypeName": "NOT_APPLICABLE",
    "sequenceStart": false,
    "sequenceEnd": false,
    "metrics": {
        "length": 0.0,
        "forwardDisplacement": 0.0,
        "lateralDisplacement": 0.0,
        "angle": 0.0,
        "goalProgression": 0.0,
        "xG": 0.0,
        "xA": 0.0,
        "PSxG": 0.0,
        "xS": 0.0
    },
    "labels": [],
    "descriptives": {
        "startZone": "3C",
        "endZone": "3C",
        "startThird": 2,
        "endThird": 2
    },
    "synced": false
}

--- SECOND ITEM FROM 'data' ---
{
    "eventId": 1,
    "playerId": -1,
    "timestamp": 1762714800000,
    "playerName": "NOT_APPLICABLE",
    "groupId": 1,
    "groupName": "HOME",
    "teamId": 24,
    "teamName": "Go Ahead Eagles",
    "receiverId": -1,
    "receiverName": "NOT_APPLICABLE",
    "receiverTeamId": -1,
    "receiverTeamName": "NOT_APPLICABLE",
    "baseTypeId": 17,
    "baseTypeName": "FORMATION",
    "subTypeId": 1700,
    "subTypeName": "TEAM_STARTING_FORMATION",
    "resultId": -1,
    "resultName": "NOT_APPLICABLE",
    "bodyPartId": -1,
    "bodyPartName": "NOT_APPLICABLE",
    "shotTypeId": -1,
    "shotTypeName": "NOT_APPLICABLE",
    "foulTypeId": -1,
    "foulTypeName": "NOT_APPLICABLE",
    "positionTypeId": -1,
    "positionTypeName": "NOT_APPLICABLE",
    "formationTypeId": 19,
    "formationTypeName": "4-2-3-1",
    "partId": 1,
    "partName": "FIRST_HALF",
    "startTimeMs": 0,
    "endTimeMs": 0,
    "startPosXM": 0.0,
    "startPosYM": 0.0,
    "endPosXM": 0.0,
    "endPosYM": 0.0,
    "sequenceId": -1,
    "sequenceEvent": -1,
    "possessionTypeId": -1,
    "possessionTypeName": "NOT_APPLICABLE",
    "sequenceStart": false,
    "sequenceEnd": false,
    "metrics": {
        "length": 0.0,
        "forwardDisplacement": 0.0,
        "lateralDisplacement": 0.0,
        "angle": 0.0,
        "goalProgression": 0.0,
        "xG": 0.0,
        "xA": 0.0,
        "PSxG": 0.0,
        "xS": 0.0
    },
    "labels": [],
    "descriptives": {
        "startZone": "3C",
        "endZone": "3C",
        "startThird": 2,
        "endThird": 2
    },
    "synced": false
}